# Telegram Bot API
TELEGRAM_BOT_TOKEN=your_telegram_bot_token

# Telegram Channel
PRIVATE_CHANNEL_ID=your_channel_id

# Lava API
LAVA_API_KEY=your_lava_api_key
LAVA_OFFER_ID=your_lava_offer_id

# Webhook Authentication
WEBHOOK_USERNAME=your_webhook_username
WEBHOOK_PASSWORD=your_webhook_password

# Ngrok Configuration
NGROK_AUTH_TOKEN="2hiU0R4WduRLuEMceWErDol9Eoh_XsqAPREA7gGX6bXbNCwv"
ADMIN_TELEGRAM_ID=your_telegram_id

# Alternative Tunneling Options
# Localtunnel
LOCALTUNNEL_SUBDOMAIN=your_preferred_subdomain

# Cloudflare Tunnel
CLOUDFLARE_TUNNEL_TOKEN=your_cloudflare_tunnel_token

# Pagekite
PAGEKITE_NAME=your_kite_name.pagekite.me
PAGEKITE_SECRET=your_pagekite_secret

# DuckDNS
DUCKDNS_DOMAIN=your_domain
DUCKDNS_TOKEN=your_duckdns_token

# Serveo
SERVEO_SUBDOMAIN=your_preferred_subdomain

DATABASE = 'users.db'